# ADV

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/company/config/: AppConfig.java  AppInitializer.java  WebConfig.java
backend/src/main/java/com/company/controller/: AdvertisementController.java  CategoryController.java  UserController.java
backend/src/main/java/com/company/dao/: AdvertisementDAO.java  CategoryDAO.java  GenericDAO.java  UserDAO.java
backend/src/main/java/com/company/dao/impl/: AdvertisementDAOImpl.java  CategoryDAOImpl.java  GenericDaoImpl.java  UserDAOImpl.java
backend/src/main/java/com/company/dto/: AdvWithoutCategoryDTO.java  AdvertisementDTO.java  AdvertisementWithoutCat.java  CategoryDTO.java  CategoryWithoutAdvDTO.java  UserDTO.java
backend/src/main/java/com/company/entity/: Advertisement.java  Category.java  User.java
backend/src/main/java/com/company/exception/: ErrorResponse.java  GeneralExceptionHandler.java  RecordNotFoundException.java
backend/src/main/java/com/company/mappers/: AdvMapper.java  AdvWithoutCategoryMapper.java  AdvertisementMapper.java  CategoryMapper.java  UserMapper.java
backend/src/main/java/com/company/service/: AbstractService.java  AdvertisementService.java  CategoryService.java  UserService.java
backend/src/main/java/com/company/service/impl/: AdvertisementServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
backend/src/main/java/obsolete/: AdvertisementDTO2.java  CategoryDTO2.java
backend/src/main/resources/: app.properties  tables.sql
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/advert-detail-popup/: advert-detail-popup.component.spec.ts  advert-detail-popup.component.ts
frontend/src/app/advertisement-list/: advertisement-list.component.css  advertisement-list.component.html  advertisement-list.component.ts
frontend/src/app/category/: category.component.css  category.component.html  category.component.ts
frontend/src/app/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
frontend/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
frontend/src/app/models/: advertisement.ts  category.ts  user.ts
frontend/src/app/service/: advertisement.service.ts  category.service.ts  user-service.service.ts
frontend/src/app/update-dialog/: update-dialog.component.ts
frontend/src/app/user-create/: user-create.component.css  user-create.component.html  user-create.component.spec.ts  user-create.component.ts
frontend/src/app/user-detail/: user-detail.component.html  user-detail.component.ts
frontend/src/app/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
frontend/src/app/user-update/: user-update.component.html  user-update.component.ts
frontend/src/environments/: environment.ts
